{
  "short_name": "AgriVision",
  "name": "AgriVision AI - Offline Monitor",
  "icons": [],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "display": "standalone",
  "orientation": "portrait"
}